# Flask Application 
# FLASK_APP=Myweb.my_app.py # 같은 폴더에 있으면 파일 명만 주면 되지만 밖에 있으면 경로 제공 필요 
FLASK_APP=MyWeb # MyWeb(프로젝트폴더명) .env 밖에 있도록 

# Debug Mode
FLASK_DEBUG=True

# Flask Env
FLASK_ENV=development